<div class="page-header">
    <h1><%= is_new and '✍️ 新規投稿' or '✏️ 投稿を編集' %></h1>
</div>

<% if error_message then %>
    <div class="alert alert-danger"><%= error_message %></div>
<% end %>

<form method="POST" action="<%= is_new and '/admin/posts' or ('/admin/posts/' .. post.id) %>" class="post-form">
    <input type="hidden" name="_csrf_token" value="<%= csrf_token %>">
    
    <div class="form-row">
        <!-- メインエディタエリア -->
        <div class="form-main">
            <div class="form-group">
                <label for="title">タイトル</label>
                <input type="text" id="title" name="title" class="form-control form-control-lg" 
                       value="<%= post and post.title or '' %>" required>
            </div>
            
            <div class="form-group">
                <label for="content">本文</label>
                <div class="editor-preview-container">
                    <div class="editor-pane">
                        <textarea id="content" name="content" class="form-control" rows="20" required><%- post and post.content or '' %></textarea>
                        <small class="form-text">Markdown記法が使用できます</small>
                    </div>
                    <div class="preview-pane">
                        <div class="preview-header">👁️ プレビュー</div>
                        <div id="preview-area" class="preview-content">
                            <p class="text-muted">本文を入力するとプレビューが表示されます</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="excerpt">抜粋</label>
                <textarea id="excerpt" name="excerpt" class="form-control" rows="3"><%- post and post.excerpt or '' %></textarea>
                <small class="form-text">記事の要約を入力してください（省略可）</small>
            </div>
        </div>
        
        <!-- サイドバー -->
        <div class="form-sidebar">
            <!-- 公開設定 -->
            <div class="card">
                <div class="card-header">📤 公開設定</div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="status">ステータス</label>
                        <select id="status" name="status" class="form-control">
                            <option value="draft" <%= (not post or post.status == 'draft') and 'selected' or '' %>>下書き</option>
                            <option value="published" <%= (post and post.status == 'published') and 'selected' or '' %>>公開</option>
                            <option value="trash" <%= (post and post.status == 'trash') and 'selected' or '' %>>ゴミ箱</option>
                        </select>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary btn-block">
                            <%= is_new and '投稿を作成' or '更新' %>
                        </button>
                        <a href="/admin/posts" class="btn btn-secondary btn-block">キャンセル</a>
                    </div>
                </div>
            </div>
            
            <!-- カテゴリー -->
            <div class="card">
                <div class="card-header">📁 カテゴリー</div>
                <div class="card-body">
                    <% if categories and #categories > 0 then %>
                        <% 
                        local selected_cat_ids = {}
                        if post and post.categories then
                            for _, cat in ipairs(post.categories) do
                                selected_cat_ids[cat.id] = true
                            end
                        end
                        %>
                        <% for _, category in ipairs(categories) do %>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input"
                                       id="cat_<%= category.id %>"
                                       name="category_ids[]"
                                       value="<%= category.id %>"
                                       <%= selected_cat_ids[category.id] and 'checked' or '' %>>
                                <label class="form-check-label" for="cat_<%= category.id %>">
                                    <%= category.name %>
                                </label>
                            </div>
                        <% end %>
                    <% else %>
                        <p class="text-muted">カテゴリーがありません</p>
                    <% end %>
                </div>
            </div>
            
            <!-- タグ -->
            <div class="card">
                <div class="card-header">🏷️ タグ</div>
                <div class="card-body">
                    <% if tags and #tags > 0 then %>
                        <% 
                        local selected_tag_ids = {}
                        if post and post.tags then
                            for _, tag in ipairs(post.tags) do
                                selected_tag_ids[tag.id] = true
                            end
                        end
                        %>
                        <% for _, tag in ipairs(tags) do %>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input"
                                       id="tag_<%= tag.id %>"
                                       name="tag_ids[]"
                                       value="<%= tag.id %>"
                                       <%= selected_tag_ids[tag.id] and 'checked' or '' %>>
                                <label class="form-check-label" for="tag_<%= tag.id %>">
                                    <%= tag.name %>
                                </label>
                            </div>
                        <% end %>
                    <% else %>
                        <p class="text-muted">タグがありません</p>
                    <% end %>
                </div>
            </div>
            
            <!-- AIアシスタントパネル -->
            <div class="card">
                <div class="card-header">🤖 AI アシスタント</div>
                <div class="card-body">
                    <button type="button" id="btn-generate-article" class="btn btn-primary btn-block mb-2">
                        📝 AI記事生成
                    </button>
                    
                    <button type="button" id="btn-proofread" class="btn btn-secondary btn-block mb-2">
                        ✏️ AI校正を実行
                    </button>
                    
                    <div class="ai-settings-quick">
                        <label for="ai-tone">トーン:</label>
                        <select id="ai-tone" class="form-control">
                            <option value="formal">フォーマル</option>
                            <option value="casual">カジュアル</option>
                            <option value="technical">技術的</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

<!-- AI校正結果モーダル -->
<div id="diff-modal" class="modal" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h2>AI校正結果</h2>
            <span class="close" id="diff-modal-close">&times;</span>
        </div>
        
        <div class="modal-body">
            <div class="tabs">
                <button class="tab active" data-view="side-by-side">左右比較</button>
                <button class="tab" data-view="unified">統合表示</button>
            </div>
            
            <div id="diff-viewer"></div>
            <div id="suggestions-list"></div>
        </div>
        
        <div class="modal-footer">
            <button type="button" id="btn-apply-all" class="btn btn-success">すべて適用</button>
            <button type="button" id="btn-cancel-diff" class="btn btn-default">キャンセル</button>
        </div>
    </div>
</div>

<!-- AI記事生成モーダル -->
<div id="article-modal" class="modal" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h2>📝 AI記事生成</h2>
            <span class="close" id="article-modal-close">&times;</span>
        </div>
        
        <div class="modal-body">
            <form id="article-form">
                <div class="form-group">
                    <label>記事のテーマ: <span class="required">*</span></label>
                    <input type="text" name="topic" class="form-control" required />
                </div>
                
                <div class="form-group">
                    <label>キーワード（カンマ区切り）:</label>
                    <input type="text" name="keywords" class="form-control" placeholder="例: 技術, プログラミング, 初心者" />
                </div>
                
                <div class="form-group">
                    <label>対象読者:</label>
                    <select name="target_audience" class="form-control">
                        <option value="初心者">初心者</option>
                        <option value="中級者" selected>中級者</option>
                        <option value="上級者">上級者</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>目標文字数:</label>
                    <input type="number" name="word_count" class="form-control" value="1000" min="100" />
                </div>
                
                <button type="submit" class="btn btn-primary">記事を生成</button>
            </form>
            
            <div id="article-result" style="display:none;">
                <h3>生成された記事</h3>
                <div id="article-preview" class="article-preview"></div>
                <button type="button" id="btn-insert-article" class="btn btn-success">エディタに挿入</button>
            </div>
        </div>
    </div>
</div>

<!-- ローディング表示 -->
<div id="ai-loading" class="ai-loading" style="display: none;">
    <div class="spinner"></div>
    <p>AI処理中...</p>
</div>
